{
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "go.formatTool": "gofumpt",
    "go.useLanguageServer": true,
    "[go]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "golang.go",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "gopls": {
        "gofumpt": true
    },
    "files.autoSave": "off"
}
